# .env.example
PORT=3000
MONGO_URI=
JWT_SECRET=
REFRESH_TOKEN_SECRET=
CSRF_SECRET=
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:4000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
